GamingLobbyClient/MainWindow.xaml

<Window x:Class="GamingLobbyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamingLobbyClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/main_page_background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <!-- Username Label -->
        <TextBlock Text="Enter Username" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="122" 
           Foreground="Red" FontFamily="Consolas" FontSize="16" Margin="0,290,0,0"/>

        <!-- Username TextBox -->
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"
                 Background="#333" Foreground="White" FontFamily="Consolas" FontSize="14" Padding="5" BorderBrush="#888" BorderThickness="2" Margin="0,319,0,0"/>

        <!-- Login Button -->
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="30" Margin="351,369,0,0" VerticalAlignment="Top" Width="107" 
                Click="LoginButton_Click" Background="#444" Foreground="White" FontFamily="Consolas" FontSize="14" Padding="5" BorderBrush="#888" BorderThickness="2"/>
    </Grid>
</Window>